.team-detail-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: var(--padding);
    gap: var(--gap);

    // &-header {
    //     width: 100%;
    //     height: 100px;
    //     display: flex;
    //     flex-direction: row;
    //     align-content: flex-start;
    //     gap: var(--gap);
    // }

    &-grid {
        width: 90%;
        height: 100%;
    }

}